#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/study/contest/acwing/ever_day/3761.cpp
iostream
-
cstring
-
algorithm
-
vector
-
deque
-
stack
-
queue
-
cmath
-
set
-
map
-
unordered_set
-
unordered_map
-

D:/study/contest/acwing/ever_day/3776.cpp
iostream
-
cstring
-
algorithm
-
vector
-
deque
-
stack
-
queue
-
cmath
-
set
-
map
-
unordered_set
-
unordered_map
-

D:/study/contest/acwing/improve/dp/bag/11.cpp
iostream
-
cstring
-
algorithm
-
vector
-
deque
-
stack
-
queue
-
unordered_set
-
unordered_map
-
cmath
-

